<?xml version="1.0" encoding="utf-8"?>

<!-- These values taken from The Ur-Quan Masters sources -->

<resources>
  <string-array name="spahome_content">
    <item>spahome</item>
  </string-array>
  <integer-array name="spahome_anim1">
    <item>1</item>
    <item>3</item>
    <item>2</item>
    <item>50</item>
    <item>0</item>
    <item>1000</item>
    <item>3000</item>
    <item>0</item>
  </integer-array>
  <integer-array name="spahome_anim2">
    <item>4</item>
    <item>5</item>
    <item>2</item>
    <item>50</item>
    <item>0</item>
    <item>1000</item>
    <item>3000</item>
    <item>0</item>
  </integer-array>
  <integer-array name="spahome_anim3">
    <item>9</item>
    <item>4</item>
    <item>2</item>
    <item>50</item>
    <item>0</item>
    <item>1000</item>
    <item>3000</item>
    <item>3072</item>
  </integer-array>
  <integer-array name="spahome_anim4">
    <item>13</item>
    <item>6</item>
    <item>2</item>
    <item>50</item>
    <item>0</item>
    <item>50</item>
    <item>0</item>
    <item>48</item>
  </integer-array>
  <integer-array name="spahome_anim5">
    <item>19</item>
    <item>3</item>
    <item>4</item>
    <item>50</item>
    <item>0</item>
    <item>1000</item>
    <item>3000</item>
    <item>40</item>
  </integer-array>
  <integer-array name="spahome_anim6">
    <item>22</item>
    <item>4</item>
    <item>4</item>
    <item>100</item>
    <item>33</item>
    <item>100</item>
    <item>33</item>
    <item>1048</item>
  </integer-array>
  <integer-array name="spahome_anim7">
    <item>26</item>
    <item>3</item>
    <item>4</item>
    <item>100</item>
    <item>33</item>
    <item>10000</item>
    <item>3000</item>
    <item>1024</item>
  </integer-array>
  <integer-array name="spahome_anim8">
    <item>29</item>
    <item>3</item>
    <item>4</item>
    <item>100</item>
    <item>33</item>
    <item>10000</item>
    <item>3000</item>
    <item>0</item>
  </integer-array>
  <integer-array name="spahome_anim9">
    <item>32</item>
    <item>7</item>
    <item>2</item>
    <item>50</item>
    <item>0</item>
    <item>50</item>
    <item>0</item>
    <item>1536</item>
  </integer-array>
  <integer-array name="spahome_anim10">
    <item>39</item>
    <item>3</item>
    <item>4</item>
    <item>50</item>
    <item>0</item>
    <item>1000</item>
    <item>3000</item>
    <item>1280</item>
  </integer-array>
  <integer-array name="spahome_anim11">
    <item>42</item>
    <item>4</item>
    <item>4</item>
    <item>100</item>
    <item>33</item>
    <item>33</item>
    <item>0</item>
    <item>2916</item>
  </integer-array>
  <integer-array name="spahome_anim12">
    <item>46</item>
    <item>4</item>
    <item>4</item>
    <item>100</item>
    <item>33</item>
    <item>100</item>
    <item>33</item>
    <item>1028</item>
  </integer-array>
  <integer-array name="spahome_anim13">
    <item>50</item>
    <item>6</item>
    <item>2</item>
    <item>50</item>
    <item>0</item>
    <item>50</item>
    <item>0</item>
    <item>8192</item>
  </integer-array>
  <integer-array name="spahome_anim14">
    <item>56</item>
    <item>3</item>
    <item>4</item>
    <item>50</item>
    <item>0</item>
    <item>1000</item>
    <item>3000</item>
    <item>4096</item>
  </integer-array>
  <string-array name="spahome">
    <item>spahome_content</item>
    <item>spahome_anim1</item>
    <item>spahome_anim2</item>
    <item>spahome_anim3</item>
    <item>spahome_anim4</item>
    <item>spahome_anim5</item>
    <item>spahome_anim6</item>
    <item>spahome_anim7</item>
    <item>spahome_anim8</item>
    <item>spahome_anim9</item>
    <item>spahome_anim10</item>
    <item>spahome_anim11</item>
    <item>spahome_anim12</item>
    <item>spahome_anim13</item>
    <item>spahome_anim14</item>
  </string-array>
</resources>
